<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Olbrasoft.VoiceAssistant.EdgeTtsWebSocketServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.EntityFrameworkCore\Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
