# VirtualAssistant

./: AGENTS.md  ANALYSIS-EdgeTTS-Architecture.md  ANALYSIS-EdgeTTS-Diagrams.md  CLAUDE.md  MISTAKES.md  README.md  VirtualAssistant.sln  deploy.sh
src/EdgeTtsWebSocketServer/: EdgeTtsWebSocketServer.csproj  Program.cs  appsettings.json
src/EdgeTtsWebSocketServer/Controllers/: SpeechController.cs
src/EdgeTtsWebSocketServer/Models/: SpeechRequest.cs  SpeechResponse.cs
src/EdgeTtsWebSocketServer/Services/: AssistantSpeechStateService.cs  EdgeTtsService.cs
src/VirtualAssistant.Core/: ServiceCollectionExtensions.cs  VirtualAssistant.Core.csproj
src/VirtualAssistant.Core/Configuration/: ContinuousListenerOptions.cs  WhisperModelLocator.cs
src/VirtualAssistant.Core/Enums/: LlmProvider.cs  LlmRouterAction.cs  PromptType.cs
src/VirtualAssistant.Core/Events/: EventBase.cs  EventBus.cs  IEventBus.cs  InMemoryEventBus.cs  KeyPressedEvent.cs  KeyReleasedEvent.cs  MuteStateChangedEvent.cs  VoiceWorkflowEvents.cs
src/VirtualAssistant.Core/Exceptions/: AudioCaptureException.cs  ConfigurationException.cs  RateLimitException.cs  TranscriptionException.cs  TrayServiceException.cs  VadException.cs  VirtualAssistantException.cs
src/VirtualAssistant.Core/Logging/: CorrelationIdProvider.cs  ICorrelationIdProvider.cs  LoggerExtensions.cs
src/VirtualAssistant.Core/Services/: AgentHubService.cs  AgentTaskService.cs  ClaudeDispatchOptions.cs  DependentServicesManager.cs  IAgentHubService.cs  IAgentNotificationService.cs  IAgentTaskService.cs  IClaudeDispatchService.cs  IDependentServiceManager.cs  IHumanizationService.cs  IKeyboardMonitor.cs  ILlmRouterService.cs  IManualMuteService.cs  INotificationBatchingService.cs  INotificationService.cs  IOrphanedTaskService.cs  ITtsNotificationService.cs  IVirtualAssistantSpeaker.cs  IWorkspaceDetectionService.cs  NotificationService.cs  TaskDistributionService.cs
src/VirtualAssistant.Core/Speech/: ISpeechTranscriber.cs  TranscriptionResult.cs
src/VirtualAssistant.Core/StateMachine/: IVoiceStateMachine.cs  VoiceState.cs  VoiceStateChangedEventArgs.cs  VoiceStateMachine.cs
src/VirtualAssistant.Core/TextInput/: ITextInputService.cs  TextInputService.cs
src/VirtualAssistant.Core/Utilities/: RateLimitParser.cs
src/VirtualAssistant.Data/: ITranscriptionRepository.cs  VirtualAssistant.Data.csproj
src/VirtualAssistant.Data.EntityFrameworkCore/: DesignTimeVirtualAssistantDbContextFactory.cs  ServiceCollectionExtensions.cs  TranscriptionRepository.cs  VirtualAssistant.Data.EntityFrameworkCore.csproj  VirtualAssistantDbContext.cs  appsettings.json
src/VirtualAssistant.Data.EntityFrameworkCore/CommandHandlers/: ConversationSaveCommandHandler.cs  MessageSaveCommandHandler.cs  VaDbCommandHandler.cs
src/VirtualAssistant.Data.EntityFrameworkCore/Configurations/: AgentConfiguration.cs  AgentMessageConfiguration.cs  AgentMessageLogConfiguration.cs  AgentResponseConfiguration.cs  AgentTaskConfiguration.cs  AgentTaskSendConfiguration.cs  ConversationConfiguration.cs  GitHubIssueAgentConfiguration.cs  GitHubIssueConfiguration.cs  GitHubRepositoryConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  NotificationGitHubIssueConfiguration.cs  NotificationStatusConfiguration.cs  SystemStartupConfiguration.cs  VoiceTranscriptionConfiguration.cs
src/VirtualAssistant.Data.EntityFrameworkCore/Migrations/: 20251204211809_InitialCreate.Designer.cs  20251204211809_InitialCreate.cs  20251206132622_AddVoiceTranscriptionAndSystemStartup.Designer.cs  20251206132622_AddVoiceTranscriptionAndSystemStartup.cs  20251206161005_AddGitHubEntities.Designer.cs  20251206161005_AddGitHubEntities.cs  20251206171032_AddGitHubIssueAgents.Designer.cs  20251206171032_AddGitHubIssueAgents.cs  20251206173802_AddAgentMessage.Designer.cs  20251206173802_AddAgentMessage.cs  20251206195237_AddIssueEmbeddings.Designer.cs  20251206195237_AddIssueEmbeddings.cs  20251206204932_ChangeEmbeddingDimensions.Designer.cs  20251206204932_ChangeEmbeddingDimensions.cs  20251206212206_AddMessagePhaseAndParent.Designer.cs  20251206212206_AddMessagePhaseAndParent.cs  20251206224212_AddSessionIdAndLogging.Designer.cs  20251206224212_AddSessionIdAndLogging.cs  20251206231118_AddAgentTaskQueue.Designer.cs  20251206231118_AddAgentTaskQueue.cs  20251206235230_AddAgentTaskNotifiedAt.Designer.cs  20251206235230_AddAgentTaskNotifiedAt.cs  20251208035450_AddAgentResponse.Designer.cs  20251208035450_AddAgentResponse.cs  20251208063733_RemoveConversationsAndMessages.Designer.cs  20251208063733_RemoveConversationsAndMessages.cs  20251208064245_AddAgentTaskDispatchColumns.Designer.cs  20251208064245_AddAgentTaskDispatchColumns.cs  20251208065235_RefactorAgentResponseWithTaskLink.Designer.cs  20251208065235_RefactorAgentResponseWithTaskLink.cs  20251208083558_AddUniqueIndexGithubIssueNumber.Designer.cs  20251208083558_AddUniqueIndexGithubIssueNumber.cs  20251214130006_ReduceGitHubSchemaToMinimal.Designer.cs  20251214130006_ReduceGitHubSchemaToMinimal.cs  (+13 more)
src/VirtualAssistant.Desktop/: Class1.cs  VirtualAssistant.Desktop.csproj
src/VirtualAssistant.GitHub/: ServiceCollectionExtensions.cs  VirtualAssistant.GitHub.csproj
src/VirtualAssistant.PushToTalk/: AlsaAudioRecorder.cs  AudioDataEventArgs.cs  BluetoothMouseMonitor.cs  ButtonClickHandler.cs  EvdevConstants.cs  EvdevKeyboardMonitor.cs  IAudioRecorder.cs  IButtonAction.cs  IInputDeviceDiscovery.cs  IKeyboardMonitor.cs  IMultiClickDetector.cs  IPushToTalkDictator.cs  InputDeviceDiscovery.cs  KeyCode.cs  KeyEventArgs.cs  MultiClickDetector.cs  NAudioRecorder.cs  TranscriptionEventArgs.cs  UsbMouseMonitor.cs  VirtualAssistant.PushToTalk.csproj
src/VirtualAssistant.PushToTalk.Service/: DictationWorker.cs  Program.cs  VirtualAssistant.PushToTalk.Service.csproj  appsettings.json
src/VirtualAssistant.Service/: Program.cs  VirtualAssistant.Service.csproj  appsettings.json
src/VirtualAssistant.Tray/: Program.cs  TtsService.cs  VirtualAssistant.Tray.csproj
src/VirtualAssistant.Voice/: ContinuousListenerWorker.cs  VirtualAssistant.Voice.csproj
(+340 files in other folders)
