<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Data.Cqrs.Common" Version="1.7.0" />
    <PackageReference Include="Olbrasoft.Data.Entities.Abstractions" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Olbrasoft.Mediation" />
    <Using Include="Olbrasoft.Data.Cqrs" />
  </ItemGroup>

</Project>
