<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.VirtualAssistant.Voice</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos/speech_to_text.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.47.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <!-- ONNX Runtime for VAD (Silero) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <!-- Whisper.net removed - using SpeechToText gRPC microservice instead -->
    <!-- Speex DSP for echo cancellation -->
    <PackageReference Include="SpeexDSPSharp.Core" Version="1.2.1" />
    <PackageReference Include="SpeexDSPSharp.Natives" Version="1.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualAssistant.Core\VirtualAssistant.Core.csproj" />
    <!-- F23.StringSimilarity for Levenshtein distance calculation -->
    <PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
  </ItemGroup>

  <!-- TextToSpeech Library (NuGet packages) - using floating version 1.* to always get latest -->
  <ItemGroup>
    <PackageReference Include="Olbrasoft.TextToSpeech.Core" Version="1.*" />
    <PackageReference Include="Olbrasoft.TextToSpeech.Providers" Version="1.*" />
    <PackageReference Include="Olbrasoft.TextToSpeech.Providers.EdgeTTS" Version="1.*">
      <Aliases>EdgeTtsWebSocket</Aliases>
    </PackageReference>
    <PackageReference Include="Olbrasoft.TextToSpeech.Providers.Piper" Version="1.*" />
    <PackageReference Include="Olbrasoft.TextToSpeech.Orchestration" Version="1.*" />
  </ItemGroup>

  <!-- NotificationAudio Library (NuGet package) - using floating version 1.* to always get latest -->
  <ItemGroup>
    <PackageReference Include="Olbrasoft.NotificationAudio.Providers.Linux" Version="1.*" />
  </ItemGroup>

  <!-- Copy prompt files to output directory -->
  <ItemGroup>
    <Content Include="Prompts\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtualAssistant.LlmChain\VirtualAssistant.LlmChain.csproj" />
    <ProjectReference Include="..\VirtualAssistant.GitHub\VirtualAssistant.GitHub.csproj" />
  </ItemGroup>

</Project>
