<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.VirtualAssistant.Voice</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.47.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <!-- ONNX Runtime for VAD (Silero) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <!-- Whisper.net for speech recognition with CUDA GPU acceleration -->
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Cuda.Linux" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <!-- Speex DSP for echo cancellation -->
    <PackageReference Include="SpeexDSPSharp.Core" Version="1.2.1" />
    <PackageReference Include="SpeexDSPSharp.Natives" Version="1.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualAssistant.Core\VirtualAssistant.Core.csproj" />
    <!-- F23.StringSimilarity for Levenshtein distance calculation -->
    <PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
  </ItemGroup>

  <!-- Copy prompt files to output directory -->
  <ItemGroup>
    <Content Include="Prompts\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtualAssistant.LlmChain\VirtualAssistant.LlmChain.csproj" />
  </ItemGroup>

</Project>
