[Unit]
Description=Voice Assistant Continuous Listener
After=network.target

[Service]
Type=simple
User=jirka
EnvironmentFile=%h/.config/systemd/user/virtual-assistant.env
WorkingDirectory=${VIRTUAL_ASSISTANT_BASE}/continuous-listener
Environment="DOTNET_ROOT=%h/.dotnet"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
Environment="PULSE_SERVER=unix:/run/user/1000/pulse/native"
ExecStart=%h/.dotnet/dotnet ${VIRTUAL_ASSISTANT_BASE}/continuous-listener/ContinuousListener.dll
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=continuous-listener

[Install]
WantedBy=multi-user.target
