[Unit]
Description=VirtualAssistant Service
After=network.target graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
EnvironmentFile=%h/.config/systemd/user/virtual-assistant.env
ExecStart=${VIRTUAL_ASSISTANT_BASE}/VirtualAssistant.Service
WorkingDirectory=${VIRTUAL_ASSISTANT_BASE}
Restart=always
RestartSec=5
Environment="DISPLAY=:0"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
Environment="DOTNET_ENVIRONMENT=Production"
Environment="AZURE_SPEECH_KEY="
Environment="CEREBRAS_API_KEY="
Environment="GROQ_API_KEY="
Environment="MISTRAL_API_KEY="
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
