[Unit]
Description=VirtualAssistant Service
After=network.target graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
WorkingDirectory=/opt/olbrasoft/virtual-assistant/app
ExecStart=/opt/olbrasoft/virtual-assistant/app/VirtualAssistant.Service
Restart=always
RestartSec=5
Environment="DISPLAY=:0"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
Environment="DOTNET_ENVIRONMENT=Production"
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
