<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.VirtualAssistant.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <!-- NAudio for audio capture -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- ONNX Runtime for VAD (Silero) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <!-- Whisper.net for speech recognition with CUDA GPU acceleration -->
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Cuda.Linux" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <!-- Speex DSP for echo cancellation -->
    <PackageReference Include="SpeexDSPSharp.Core" Version="1.2.1" />
    <PackageReference Include="SpeexDSPSharp.Natives" Version="1.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.OpenCode.DotnetClient" Version="1.0.0" />
  </ItemGroup>

</Project>
