<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Olbrasoft.VirtualAssistant.PushToTalk.Service</RootNamespace>
    <UserSecretsId>dotnet-VirtualAssistant.PushToTalk.Service-20251204</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PublishDir>/home/jirka/virtual-assistant/push-to-talk/</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualAssistant.PushToTalk\VirtualAssistant.PushToTalk.csproj" />
    <ProjectReference Include="..\VirtualAssistant.Core\VirtualAssistant.Core.csproj" />
    <ProjectReference Include="..\VirtualAssistant.Voice\VirtualAssistant.Voice.csproj" />
    <ProjectReference Include="..\VirtualAssistant.Data.EntityFrameworkCore\VirtualAssistant.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sounds\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
